<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="OutputWindowFilter">
		<Groups>
			<Group guid="OutputWindowFilter" id="FilterGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="OutputWindowToolbar"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Combos>
			<Combo guid="OutputWindowFilter" id="Filter" idCommandList="0" defaultWidth="175" type="MRUCombo" priority="100">
				<Parent guid="OutputWindowFilter" id="FilterGroup"/>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<ButtonText>Filter</ButtonText>
					<ToolTipText>Filters the output window</ToolTipText>
          <LocCanonicalName>.OutputWindow.Filter</LocCanonicalName>
				</Strings>
			</Combo>
		</Combos>
	</Commands>

	<Symbols>
		<GuidSymbol name="OutputWindowFilter" value="{e2ce11aa-cead-40b7-bd63-f6c1c69de119}">
			<IDSymbol name="FilterGroup" value="0x0001" />
			<IDSymbol name="Filter" value="0x0100" />
			<IDSymbol name="EmptyList" value="0x0200" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
